# Burda-Java-v1.2

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json  proguard-rules.pro  wear-release.apk
mobile/src/androidTest/java/opus/auctor/: ApplicationTest.java
mobile/src/debug/res/values/: google_maps_api.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/opus/auctor/: AddClass.java  AddTerm.java  Class.java  Database.java  MainActivity.java  MapsActivity.java  classDetails.java  classInteractions.java  classStartService.java  databaseService.java  setAlarmReceiver.java  setAlarmService.java  term.java  timedClassService.java
mobile/src/main/java/opus/auctor/viewElements/: CircularProgressBar.java  ColorListener.java  NonScrollListView.java  colorPicker.java  weeklyProgram.java
mobile/src/main/java/opus/auctor/weekview/: DateTimeInterpreter.java  MonthLoader.java  WeekView.java  WeekViewEvent.java  WeekViewLoader.java  WeekViewUtil.java
mobile/src/main/res/drawable/: custom_button.xml  custom_button_delete.xml  map_gradient_blue.xml
mobile/src/main/res/layout/: activity_add_class.xml  activity_add_term.xml  activity_class_details.xml  activity_main.xml  activity_maps.xml  add_class_time.xml  add_term_item.xml  color_picker_dialog.xml  colored_timetable_alert.xml  content_add_class.xml  content_class_details.xml  content_main.xml  floating_menu.xml  fragment_weekly_program.xml  list_item.xml  map_view.xml
mobile/src/main/res/menu/: menu_class_details.xml  menu_main.xml
mobile/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-tr/: strings.xml
mobile/src/test/java/opus/auctor/: ExampleUnitTest.java
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
