<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/weekDay"
        android:spinnerMode="dialog"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/startTime"
            android:id="@+id/timebutton0"
            android:textAllCaps="false" />

        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/textView"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"/>

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finishTime"
            android:id="@+id/timebutton1"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textAllCaps="false" />

    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/delete"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        style="@style/Widget.AppCompat.Button.Small"
        android:background="@drawable/custom_button"
        android:text="X"
        android:textColor="#FFFFFF"/>


</LinearLayout>