<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="opus.auctor.viewElements.weeklyProgram">


    <opus.auctor.weekview.WeekView
        android:id="@+id/weekView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:eventTextColor="@android:color/white"
        app:textSize="12sp"
        app:hourHeight="60dp"
        app:headerColumnPadding="1dp"
        app:headerColumnTextColor="#8f000000"
        app:headerRowPadding="1dp"
        app:columnGap="1dp"
        app:noOfVisibleDays="5"
        app:headerColumnBackground="#ffffffff"
        app:firstDayOfWeek="monday"
        app:overlappingEventGap="1dp"
        app:showNowLine="true"
        app:nowLineColor="@color/colorAccent"/>

</FrameLayout>
